<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_menu_camera"
            android:title="Admin" />
        <item
            android:id="@+id/nav_plane"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Plane" />
        <item
            android:id="@+id/nav_airport"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Airport" />

        <item
            android:id="@+id/nav_flight"
            android:title="Flight" />

        <item
            android:id="@+id/nav_selectBookingFragment"
            android:title="Booking" />
    </group>
</menu>