<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_admin">


    <fragment
        android:id="@+id/nav_admin"
        android:name="com.binar.c5team.gotraveladmin.view.AdminFragment"
        android:label="AdminFragment" >
        <action
            android:id="@+id/action_nav_admin_to_detailAdminFragment"
            app:destination="@id/detailAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_airport"
        android:name="com.binar.c5team.gotraveladmin.view.AirportFragment"
        android:label="AirportFragment" >
        <action
            android:id="@+id/action_nav_airport_to_detailAirportFragment"
            app:destination="@id/detailAirportFragment" />
        <action
            android:id="@+id/action_nav_airport_to_addAirportFragment"
            app:destination="@id/addAirportFragment" />
        <action
            android:id="@+id/action_nav_airport_to_editAirportFragment"
            app:destination="@id/editAirportFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_flight"
        android:name="com.binar.c5team.gotraveladmin.view.FlightFragment"
        android:label="FlightFragment" >
        <action
            android:id="@+id/action_nav_flight_to_detailFlightFragment"
            app:destination="@id/detailFlightFragment" />
        <action
            android:id="@+id/action_nav_flight_to_addFlightFragment"
            app:destination="@id/addFlightFragment" />
        <action
            android:id="@+id/action_nav_flight_to_editFlightFragment"
            app:destination="@id/editFlightFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_plane"
        android:name="com.binar.c5team.gotraveladmin.view.PlaneFragment"
        android:label="PlaneFragment" >
        <action
            android:id="@+id/action_nav_plane_to_addPlaneFragment"
            app:destination="@id/addPlaneFragment" />
        <action
            android:id="@+id/action_nav_plane_to_editPlaneFragment"
            app:destination="@id/editPlaneFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_booking"
        android:name="com.binar.c5team.gotraveladmin.view.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_nav_booking_to_detailBookingFragment"
            app:destination="@id/detailBookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailBookingFragment"
        android:name="com.binar.c5team.gotraveladmin.view.detailfragment.DetailBookingFragment"
        android:label="fragment_detail_booking"
        tools:layout="@layout/fragment_detail_booking" >
        <action
            android:id="@+id/action_detailBookingFragment_to_nav_booking"
            app:destination="@id/nav_booking" />
        <action
            android:id="@+id/action_detailBookingFragment_to_nav_selectBookingFragment"
            app:destination="@id/nav_selectBookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailAirportFragment"
        android:name="com.binar.c5team.gotraveladmin.view.detailfragment.DetailAirportFragment"
        android:label="fragment_detail_airport"
        tools:layout="@layout/fragment_detail_airport" />
    <fragment
        android:id="@+id/detailFlightFragment"
        android:name="com.binar.c5team.gotraveladmin.view.detailfragment.DetailFlightFragment"
        android:label="fragment_detail_flight"
        tools:layout="@layout/fragment_detail_flight" />
    <fragment
        android:id="@+id/detailAdminFragment"
        android:name="com.binar.c5team.gotraveladmin.view.add.DetailAdminFragment"
        android:label="fragment_detail_admin"
        tools:layout="@layout/fragment_detail_admin" >
        <action
            android:id="@+id/action_detailAdminFragment_to_nav_admin"
            app:destination="@id/nav_admin" />
    </fragment>
    <fragment
        android:id="@+id/nav_selectBookingFragment"
        android:name="com.binar.c5team.gotraveladmin.view.SelectBookingFragment"
        android:label="fragment_select_booking"
        tools:layout="@layout/fragment_select_booking" >
        <action
            android:id="@+id/action_nav_selectBookingFragment_to_detailBookingFragment"
            app:destination="@id/detailBookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingRoundTripFragment"
        android:name="com.binar.c5team.gotraveladmin.view.BookingRoundTripFragment"
        android:label="fragment_booking_round_trip"
        tools:layout="@layout/fragment_booking_round_trip" >
        <action
            android:id="@+id/action_bookingRoundTripFragment_to_detailBookingFragment"
            app:destination="@id/detailBookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlaneFragment"
        android:name="com.binar.c5team.gotraveladmin.view.add.AddPlaneFragment"
        android:label="fragment_add_plane"
        tools:layout="@layout/fragment_add_plane" >
        <action
            android:id="@+id/action_addPlaneFragment_to_nav_plane"
            app:destination="@id/nav_plane" />
    </fragment>
    <fragment
        android:id="@+id/editPlaneFragment"
        android:name="com.binar.c5team.gotraveladmin.view.edit.EditPlaneFragment"
        android:label="fragment_edit_plane"
        tools:layout="@layout/fragment_edit_plane" >
        <action
            android:id="@+id/action_editPlaneFragment_to_nav_plane"
            app:destination="@id/nav_plane" />
    </fragment>
    <fragment
        android:id="@+id/addFlightFragment"
        android:name="com.binar.c5team.gotraveladmin.view.add.AddFlightFragment"
        android:label="fragment_add_flight"
        tools:layout="@layout/fragment_add_flight" >
        <action
            android:id="@+id/action_addFlightFragment_to_nav_flight"
            app:destination="@id/nav_flight" />
    </fragment>
    <fragment
        android:id="@+id/editFlightFragment"
        android:name="com.binar.c5team.gotraveladmin.view.edit.EditFlightFragment"
        android:label="fragment_edit_flight"
        tools:layout="@layout/fragment_edit_flight" >
        <action
            android:id="@+id/action_editFlightFragment_to_nav_flight"
            app:destination="@id/nav_flight" />
    </fragment>
    <fragment
        android:id="@+id/addAirportFragment"
        android:name="com.binar.c5team.gotraveladmin.view.add.AddAirportFragment"
        android:label="fragment_add_airport"
        tools:layout="@layout/fragment_add_airport" >
        <action
            android:id="@+id/action_addAirportFragment_to_nav_airport"
            app:destination="@id/nav_airport" />
    </fragment>
    <fragment
        android:id="@+id/editAirportFragment"
        android:name="com.binar.c5team.gotraveladmin.view.edit.EditAirportFragment"
        android:label="fragment_edit_airport"
        tools:layout="@layout/fragment_edit_airport" >
        <action
            android:id="@+id/action_editAirportFragment_to_nav_airport"
            app:destination="@id/nav_airport" />
    </fragment>
</navigation>